<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* CSS Start Here */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: rgba(240, 248, 255, 0.718);
}

.container {
    margin-left: 30%;
    margin-right: 30%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
}

.main_body {
    padding-left: 10%;
    padding-right: 10%;
}

.top_text {
    text-align: center;
    padding: 0px 0px 5px;
    color: rgb(37, 128, 209);
    font-size: 30px;
}

.next_top_text {
    text-align: center;
    padding: 2px 0px 8px;
    font-size: 20px;
}

.date_time_location {
    display: flex;
    justify-items: center;
}

.date_time_location p {
    padding: 10px 0px 10px 15px;
    width: 33.33%;
    font-size: 13px;
}

.goals_prework {
    width: 100%;
    padding: 10px 0px 0px;
    text-align: start;
}

.goals_prework h1 {
    font-size: 23px;
}

.list {
    padding: 10px 0px 0px 30px;
}

.list ol li {
    font-size: 14px;
}

.table_data {
    padding: 15px 0px;
}

.table_data table {
    text-align: center;
    font-size: 15px;
}

.table_data table tr {
    background-color: rgb(239, 239, 239);
}

.table_data table th {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    font-size: 13px;
    padding: 5px 0px 5px 0px;
}

.table_data table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

/* CSS End Here */
    </style>
    <title>Team Meeting</title>
</head>

<body>
    <div class="container">
        <div class="main_body">
            <h1 class="top_text">Name Of Project</h1>
            <h3 class="next_top_text">Team Meeting</h3>
            <hr>
            <div class="date_time_location">
                <p><strong>Date: </strong>Feb 22,2024</p>
                <p><strong>Time: </strong>3:00 pm</p>
                <p><strong>Location: </strong>Room 42</p>
            </div>
            <hr>
            <div class="goals_prework">
                <h1>Meeting Goals / Purposes / Objective</h1>
                <div class="list">
                    <ol type="A">
                        <li>Goal A</li>
                        <li>Goal B</li>
                        <li>Goal C</li>
                    </ol>
                </div>

                <br>
                <h1>Prework - please prepare with the following:</h1>
                <div class="list">
                    <ol type="A">
                        <li>Assignment A</li>
                        <li>Assignment B</li>
                        <li>Assignment C</li>
                    </ol>
                </div>

            </div>
            <div class="table_data">
                <table style="width:100%">
                    <tr>
                        <th style="width:15%">Time</th>
                        <th style="width:63%">Topic / Discussion Items</th>
                        <th style="width:22%">Facilitator</th>
                    </tr>

                    <tr>
                        <td>3:00 pm <br> <strong>5 min</strong></td>
                        <td>Informational Item / Recognition / News</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:05 pm <br> <strong>5 min</strong></td>
                        <td>Action Item 1</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:10 pm <br> <strong>5 min</strong></td>
                        <td>Action Item 2</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:15 pm <br> <strong>15 min</strong></td>
                        <td>Discussion Item 1</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:30 pm <br> <strong>10 min</strong></td>
                        <td>Discussion Item 2</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:40 pm <br> <strong>10 min</strong></td>
                        <td>Next Steps</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:50 pm <br> <strong>5 min</strong></td>
                        <td>Review of New Action Items / Needed Resources</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3:55 pm <br> <strong>5 min</strong></td>
                        <td>Next Meeting Purpose and Agenda Items</td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </div>

    </div>
</body>

</html>